<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="765.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane style="-fx-border-color: grey; -fx-border-width: 1;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label style="-fx-background-color: #F4F4F4;" text=" 报告筛选 " translateY="-10.0" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="20.0" />
               </StackPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <HBox fx:id="GB_FilterHbox" alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="测试项目：" />
                        <TextField fx:id="GB_TestItemFilterTextfield" prefWidth="110.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="测试时间：" />
                        <DatePicker fx:id="GB_TestTimeFilterDateChoose" prefWidth="120.0" promptText="YYYY-MM-DD" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="测试人员：" />
                        <TextField fx:id="GB_TesterFilterTextfield" prefWidth="110.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="测试设备：" />
                        <ComboBox fx:id="GB_TestDeviceFilterCombox" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="测试样本：" />
                        <TextField fx:id="GB_TestSampleFilterTextField" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="报告结果：" />
                        <ComboBox fx:id="GB_ReportResultFilterCombox" prefWidth="100.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
      <HBox alignment="CENTER_RIGHT" spacing="30.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
         <children>
            <Button mnemonicParsing="false" onAction="#ClearFilterButtonActionHandle" prefWidth="100.0" text="重置筛选">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#RefreshButtonActionHandle" prefWidth="100.0" text="刷新" textAlignment="JUSTIFY">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <TableView fx:id="GB_TableView" editable="true" prefHeight="200.0" prefWidth="200.0" styleClass="edge-to-edge" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="101.0">
        <columns>
          <TableColumn fx:id="TableColumn1" prefWidth="50.0" text="索引" />
            <TableColumn fx:id="TableColumn2" prefWidth="100.0" text="测试项目" />
            <TableColumn fx:id="TableColumn3" prefWidth="100.0" text="测试时间" />
            <TableColumn fx:id="TableColumn4" prefWidth="75.0" text="测试结果" />
            <TableColumn fx:id="TableColumn5" prefWidth="117.0" text="测试人" />
            <TableColumn fx:id="TableColumn6" prefWidth="158.0" text="测试设备" />
            <TableColumn fx:id="TableColumn7" prefWidth="75.0" text="测试样品" />
            <TableColumn fx:id="TableColumn8" prefWidth="75.0" text="报告结果" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Pagination fx:id="GB_Pagination" maxPageIndicatorCount="20" styleClass="bullet" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <StackPane fx:id="GB_FreshPane" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Region fx:id="GB_Viel" prefHeight="696.0" prefWidth="1200.0" style="-fx-background-color: rgba(0, 0, 0, 0.4);" />
            <ProgressIndicator fx:id="GB_RefreshBar" maxHeight="150.0" maxWidth="150.0" prefHeight="150.0" prefWidth="150.0" progress="0.0" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
