<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="报告管理">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ShowReportNotHandledAction" text="未处理报告" />
                  <MenuItem mnemonicParsing="false" onAction="#ShowAllReportAction" text="所有报告" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="设备信息">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ShowDevicesAction" text="我的设备" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="检测卡管理">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ShowInOutRecordAction" text="进销记录" />
                  <MenuItem mnemonicParsing="false" onAction="#InCardAction" text="入库" />
                  <MenuItem mnemonicParsing="false" onAction="#OutCardAction" text="出库" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="维护保养">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#ShowMyInfoAction" text="我的信息" />
            <Menu mnemonicParsing="false" text="帮助">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#AboutMeAction" text="关于" />
               </items></Menu>
        </menus>
         <padding>
            <Insets bottom="5.0" left="10.0" top="5.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
      <AnchorPane fx:id="GB_RootPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
   </children>
</AnchorPane>
