<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="765.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
    <AnchorPane fx:id="GB_MainPane" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
               <children>
                  <StackPane>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="总库存">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <PieChart fx:id="GB_CardRepertoryPieChart" labelsVisible="false" legendSide="RIGHT" minHeight="200.0" />
                                 </children>
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <StackPane fx:id="GB_FreshPane" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="696.0" prefWidth="1200.0" style="-fx-background-color: rgba(0, 0, 0, 0.4);" />
                              <ProgressIndicator fx:id="GB_RefreshBar" maxHeight="100.0" maxWidth="100.0" prefHeight="100.0" prefWidth="100.0" progress="0.0" />
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
                  <StackPane>
                     <children>
                        <VBox fx:id="GB_DeviceVBox" alignment="CENTER" spacing="15.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="设备库存图">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <GridPane>
                                 <children>
                                    <Label text="设备" />
                                    <FlowPane fx:id="GB_DeviceFlowPane" hgap="10.0" vgap="5.0" GridPane.columnIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <BarChart fx:id="GB_CardDeviceChart" animated="false" verticalGridLinesVisible="false">
                                <xAxis>
                                  <CategoryAxis fx:id="GB_CardXAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="GB_CardYAxis" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </VBox>
                        <StackPane fx:id="GB_FreshPane1" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="696.0" prefWidth="1200.0" style="-fx-background-color: rgba(0, 0, 0, 0.4);" />
                              <ProgressIndicator fx:id="GB_RefreshBar1" maxHeight="100.0" maxWidth="100.0" prefHeight="100.0" prefWidth="100.0" progress="0.0" />
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <StackPane fx:id="GB_CardDetailPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane style="-fx-background-color: red;">
               <children>
                  <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="出入库记录">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TableView fx:id="GB_CardTableView" prefHeight="600.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                    <columns>
                        <TableColumn fx:id="GB_TableColumn1" prefWidth="75.0" text="时间" />
                      <TableColumn fx:id="GB_TableColumn2" prefWidth="75.0" text="项目" />
                        <TableColumn fx:id="GB_TableColumn3" prefWidth="75.0" text="数目" />
                        <TableColumn fx:id="GB_TableColumn4" prefWidth="75.0" text="操作人" />
                        <TableColumn fx:id="GB_TableColumn5" prefWidth="75.0" text="领料人" />
                        <TableColumn fx:id="GB_TableColumn6" prefWidth="75.0" text="领料设备" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Pagination fx:id="GB_Pagination" maxPageIndicatorCount="20" styleClass="bullet" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <HBox alignment="CENTER_RIGHT" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#GB_CloseDetailPaneAction" style="-fx-background-color: transparent;" text="关闭">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
               </StackPane.margin>
            </AnchorPane>
            <StackPane fx:id="GB_FreshPane2" prefHeight="150.0" prefWidth="200.0" visible="false">
               <children>
                  <Region prefHeight="696.0" prefWidth="1200.0" style="-fx-background-color: rgba(0, 0, 0, 0.4);" />
                  <ProgressIndicator fx:id="GB_RefreshBar2" maxHeight="100.0" maxWidth="100.0" prefHeight="100.0" prefWidth="100.0" progress="0.0" />
               </children>
               <StackPane.margin>
                  <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
               </StackPane.margin>
            </StackPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
